<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <title>Fotoblog</title>
  </head>

  <body>
    <div id="app">
      <header class="container">
        <nav>
          <img class="logo" src="./assets/camera.png" alt="camera" />

          <ul>
            <li>Home</li>
            <li class="active">Galeria</li>
          </ul>
        </nav>
        <form accept="">
          <div class="input-wrapper">
            <label for="seach">Pesquise por imagens e coleções </label>
            <input
              id="seach"
              type="text"
              placeholder="Pesquise as imagens e coleções"
            />
          </div>
        </form>
        <img
          class="avatar"
          src="https://avatars.githubusercontent.com/u/95998556?s=400&u=f8ccdbcee7a65d739fd64b8aa28a4ea887efbffe&v=4"
        />
      </header>
      <main>
        <div class="container">
          <h1>Galeria</h1>
          <section class="gallery">
            <figure class="item">
              <img src="./assets/unsplash_9856jObeogs.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_d1Wj9qU5C-o.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_fwfobhsF1Kw.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_gvptKmonylk.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_IMYU7kmPLwI.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_iwJscb2Ezsk.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_LAY19dUD_ro.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_VS-WRkyuax4.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item">
              <img src="./assets/unsplash_yQnyP1g5zl4.png" alt="" />
              <figcaption class="details">
                <h2>Organização e grids</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>
          </section>
        </div>
      </main>
      <footer class="container"><p>@2024 - Gabriel Maximo</p></footer>
    </div>
  </body>
</html>
